# donzane

./: README.md  pom.xml
src/main/java/dao/: ClassNameNotFound.java  Dao.java  DaoClient.java  DatabaseDriverManagerError.java  ErrorInserEstudanteDatabase.java  EstudanteFetchProblemsError.java  FetchFuncionarioError.java  LoginQueryError.java  NoFuncionarioFetch.java
src/main/java/main/: RunService.java
src/main/java/pojo/: Estudante.java  Funcionario.java
src/main/java/service/: Service.java
src/main/java/unitTest/: AllTest.java
src/main/resources/: log.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/test/java/unitTest/: AllTestTest.java  ServiceTestTest.java
